# Params Used by many processes
[global]
data_directory=/media/mike/tera/data/scraper/

# Configuration for data pipeline main process
[pipeline_main]

[query]
job_title=Data Scientist
job_location=Boston, MA
radius=30

[driver]
gecko=/home/mike/w/drivers/geckodriver
chrome=/home/mike/w/drivers/chromedriver_2.33
